As a Data Analytics Consultant, you will guide customers on how to invest, store, process, analyze, and explore Cloud billing data on the Google Cloud Platform. In this role, you will also have an opportunity to build scalable, flexible, and customized solutions for our customers.

This role will be a key part of the Digital Transformation Consulting team and you will specialize in delivering large-scale Cloud Financial Operations transformations. This will involve conducting assessments, delivering workshops to assess current-state Cloud financial capabilities and designing Cloud financial processes, cost optimization, planning and forecasting, organizational structures, and Cloud financial tooling for the public cloud.

Google Cloud accelerates organizations’ ability to digitally transform their business with the best infrastructure, platform, industry solutions and expertise. We deliver enterprise-grade solutions that leverage Google’s cutting-edge technology – all on the cleanest cloud in the industry. Customers in more than 200 countries and territories turn to Google Cloud as their trusted partner to enable growth and solve their most critical business problems.

The US base salary range for this full-time position is $123,000-$191,000 + bonus + equity + benefits. Our salary ranges are determined by role, level, and location. The range displayed on each job posting reflects the minimum and maximum target for new hire salaries for the position across all US locations. Within the range, individual pay is determined by work location and additional factors, including job-related skills, experience, and relevant education or training. Your recruiter can share more about the specific salary range for your preferred location during the hiring process.