<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Table </title>              
    </head>
    <body>
            <table>
                <h1>
                <!--Displaying the converted table-->
                     {% for table in tables %}
                    <h2>{{titles[loop.index]}}</h2>                            
                    <a href="/cv_scanner">{{ table|safe }}</a>
                    {% endfor %}     
                </h1> 
            </table>
    </body>
</html>