<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>

<body>
    <form method="POST" action="/register">
        <input type="text" name="username" class="form-control" placeholder="fullname">
        <input type="text" name="email" class="form-control" placeholder="E-Mail">
        <input type="password" name="password" class="form-control" placeholder="Password">
        <input type="password" name="confirm-password" class="form-control" placeholder="Confirm Password">
        <p>Already Registered? <a href="/login"> Click Here</a></p>
        <button type="submit">Register</button>
    </form>
</body>

</html>